# Konfigurasi Nama Aplikasi
spring.application.name=KafeSelaras

# Konfigurasi Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/KafeSelaras  # Ganti sesuai database Anda
spring.datasource.username=postgres                                # Ganti sesuai username database Anda
spring.datasource.password=0104                                    # Ganti sesuai password database Anda
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi HikariCP (untuk manajemen koneksi database)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Konfigurasi Thymeleaf
spring.thymeleaf.cache=false                 # Matikan cache saat development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Konfigurasi Server 
server.port=8080                             # Port default, ubah jika perlu
server.servlet.context-path=/                # Context path, jika ada sub-path


